spring.application.name=Catalogo
spring.datasource.url=jdbc:mysql://localhost:3306/api_ecommerce_java
spring.datasource.username=${MySqlUser}
spring.datasource.password=${MySqlPassword}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

api.security.token.secret=${Secret:123456789}